<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soffit_web</title>
    <link rel="icon" href="static/png/favicon.ico">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scroll-carousel@1.2.7/dist/scroll.carousel.min.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/minifiy.css">
    <!-- favicon html -->
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="header_nav">
                <div class="card_nav">
                    <div class="card_left">
                        <a href="index.html"><img src="static/svg/logo-removebg 1.svg" alt="logo"></a>
                    </div>
                    <div class="card_right">
                        <li><a href="soffit-page.html">Services</a></li>
                        <li><a href="portfolio_page.html">Portfolio</a></li>
                        <li><a href="ABOUT_PAGE.html" style="color: aliceblue;">About us</a></li>
                        <li><a href="bog'lanish_page.html">Bog’lanish</a></li>
                        <div class="right_lag">
                            <span>Uz</span>
                            <span>Ru</span>
                            <span>En</span>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button class="btn_blue">Bog’lanish <img src="static/svg/strelka.svg" alt="strelka"></button>
                    <button class="btn_white">Breif to’ldirish <img src="static/svg/docment.svg" alt="docment"></button>
                </div>
            </div>
            </div>
        </nav>
        <div class="img_nav">
            <img src="static/png/Rectangle 11 (1).png" alt="img">
        </div>
        <div class="container">
        <div class="nav_bottom">
            <div class="nav_title">
                <div class="nav_text">
                    <p>Soff iTga xush kelibsiz. Xizmat ?The main value of the onboarding process needs to serve, is to set initial expectations from the app, and to get the minimum information we need from the user in order to get started. I did this by showing a simple walkthrough and </p>
                </div>
                <div class="nav_text">
                    <p>It’s hard to believe that the year is coming to an end. We are all hoping for a better and brighter 2022, and designers are getting us <a href="#"> closer to that ideal right</a>  now with all the mobile app designs they’ve released recently. This quarter we’ve kept our eyes open for the best designs, and the apps we found certainly didn’t disappoint. Let’s jump right in
                    </p>
                </div>
            </div>
        </div>  
        <div class="card_img">
            <img src="static/png/Rectangle (2).png" alt="bacraund">
            </div>
        </div>
    
    </header>
    <main>
        <div class="container">
            <div class="main_text">
            <h2>Gallery</h2>
        </div>
        </div>
        <div class="overflow">
            <div class="block_1">
                <img src="static/png/Rectangle 2158.png" alt="img">
            </div>
            <div class="block_1">
                <img src="static/png/Rectangle 2158.png" alt="img">
            </div>
            <div class="block_1">
                <img src="static/png/Rectangle 2158.png" alt="img">
            </div>
            <div class="block_1">
                <img src="static/png/Rectangle 2158.png" alt="img">
            </div>
            <div class="block_1">
                <img src="static/png/Rectangle 2158.png" alt="img">
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
    
            <div class="footer_top">
                <form action="">
                <div class="card1">
                    <p>Savollar bo’lsa jo’natishingiz mumkun</p>
                    <div class="card_input">
                    <input type="email" placeholder="Email-com">
                    <input type="tel" placeholder="Phone number">
                    <input type="text" placeholder="Savolingizni yozing">
                </div>
                    <div class="card_button">
                        <button class="btn_blue">Read more<img src="static/svg/strelka.svg" alt="strelka"></button>
                    </div>
                </div>
                </form>
                
                <div class="card2">
                    <p>Services</p>
                    <a href="#">Web design</a>
                    <a href="#">App design</a>
                    <a href="#">Frontend</a>
                </div>
                <div class="card2">
                    <p>Portfolio</p>
                    <a href="#">iMan invest</a>
                    <a href="#">Izma crm</a>
                    <a href="#">Airbnb</a>
                </div>
                <div class="card2">
                    <p>About us</p>
                    <a href="#">contact</a>
                    <a href="#">company</a>
                    <a href="#">Services</a>
                </div>
                <div class="card2">
                    <p>Contac us</p>
                    <a href="#">manzil</a>
                    <a href="tel:+998 99 030 00 39">+998 99 030 00 39</a>
                </div>
                <div class="card2">
                    <p>Label</p>
                    <a href="#">Telegram</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div class="card_img44">
                <img src="static/png/Rectangle (3).png" alt="bacraund">
            </div>
            <div class="footer_bottom">
                <span>2024 Naturality Digital. All rights reseved</span>
            </div>
        </div>
    </footer>
</body>
</html>